FROM php:8.3.1-fpm-alpine3.18

WORKDIR /www

RUN apk add --no-cache git

RUN chmod 755 /www && apk add nginx && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
	php -r "if (hash_file('sha384', 'composer-setup.php') === 'e21205b207c3ff031906575712edab6f13eb0b361f2085f1f1237b7126d785e826a450292b6cfd1d64d92e6563bbde02') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
	php composer-setup.php --filename=composer && \
	php -r "unlink('composer-setup.php');" && \
	mv composer /usr/local/bin/ && \
	composer config -g repo.packagist composer https://mirrors.aliyun.com/composer/

COPY ./laravel.nginx.conf /etc/nginx/http.d/default.conf

EXPOSE 80

CMD nginx && php-fpm 

